<!DOCTYPE html>
<script>console.log({"Lang":"en","LanguageName":"","LanguageDirection":"","Title":"","Weight":0,"Disabled":false,"ContentDir":"","Cfg":{}})</script>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How to Prevent CSS Hover State From Getting stuck on Mobile Browsers – Hakeem Almidan</title>
<meta name="description" content="How to make the CSS hover state from getting stuck on mobile browsers using CSS or SCSS mixins.">
<meta name="created" content="2020-04-16T21:58:27-0700">
<meta name="modified" content="2020-04-16T21:58:27-0700">

<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Hakeem Almidan">
<meta property="og:title" content="How to Prevent CSS Hover State From Getting stuck on Mobile Browsers">
<meta property="og:url" content="http://hakeem-almidan.com/posts/css-hover-on-mobile/">
<meta property="og:type" content="article">
<meta property="og:image" content="http://hakeem-almidan.com/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.77.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="http://hakeem-almidan.com/posts/css-hover-on-mobile/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.ce5715105f223f001881b8fa7926a9d00c05bd0afd8820b88d2ba81abd8ad7fb.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "How to Prevent CSS Hover State From Getting stuck on Mobile Browsers",
    "datePublished": "2020-04-16T21:58:27-07:00",
    "dateModified": "2020-04-16T21:58:27-07:00",
    "url" : "http://hakeem-almidan.com/posts/css-hover-on-mobile/",
    "description": "How to make the CSS hover state from getting stuck on mobile browsers using CSS or SCSS mixins.",
    "keywords": ["css","scss"],
    "image" : "http://hakeem-almidan.com/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://hakeem-almidan.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hakeem Almidan",
      "logo" : {
        "@type": "ImageObject",
        "url": "http://hakeem-almidan.com/apple-touch-icon.png"
      },
      "url": "http://hakeem-almidan.com/"
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Hakeem Almidan</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">How to Prevent CSS Hover State From Getting stuck on Mobile Browsers</h1>
<div class="submitted">
<time class="created-date" datetime="2020-04-16T21:58:27-07:00">16 April, 2020</time>
</div>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/css">css</a></li>
<li><a href="/tags/scss">scss</a></li>
</ul>
</div>
</header>
<div class="content">
<h2 id="problem">Problem</h2>
<p>The CSS hover state often gets stuck on mobile (touch screen) browsers. It would be something like this:</p>
<figure class="image center">
<a href="example-sticky-hover.gif"><img src="example-sticky-hover.gif" alt="GIF of clicking on link and css hover state getting stuck"></a>
<figcaption>
<p>Hover state getting stuck on-click on mobile</p>
</figcaption>
</figure>

<h2 id="how-to-fix-it">How to Fix It</h2>
<p>Using the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/hover">&lsquo;hover&rsquo; CSS media query</a>, which could be applied either through SCSS or CSS. In the case of SCSS, we&rsquo;re going to use a <a href="https://sass-lang.com/documentation/at-rules/mixin">mixin</a>.</p>
<p>Here is each solution respectively:</p>
<h3 id="solution-1-scss-mixin">Solution 1: SCSS Mixin</h3>
<p>The mixin:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SCSS" data-lang="SCSS"><span style="color:#66d9ef">@mixin</span><span style="color:#a6e22e"> hover-supported</span> {    
    <span style="color:#66d9ef">@media</span> (hover<span style="color:#f92672">:</span> hover) { 
      <span style="color:#66d9ef">@content</span>;
    }
}
</code></pre></div><p>Example use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SCSS" data-lang="SCSS">  <span style="color:#a6e22e">.example</span> {
    <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> hover-supported</span>() {
      <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">:hover</span> {
        <span style="color:#f92672">background-color</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">black</span>;
      }
    }
  }
</code></pre></div><h3 id="solution-2-css">Solution 2: CSS</h3>
<p>Example use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSS" data-lang="CSS">  @<span style="color:#66d9ef">media</span> <span style="color:#f92672">(</span><span style="color:#f92672">hover</span><span style="color:#f92672">:</span> <span style="color:#f92672">hover</span><span style="color:#f92672">)</span> {
    .<span style="color:#a6e22e">example</span>:<span style="color:#a6e22e">hover</span> {
      <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">black</span>;
    }
  }
</code></pre></div><h3 id="explanation">Explanation</h3>
<p>Both examples change the <code>background-color</code> of HTML elements with class <code>example</code> only when they&rsquo;re hovered-over on non-touch screen devices (or any <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/hover">hover</a> supported device). In other words, <em>this applies hover styling on only non-touch screen devices</em>.</p>
<p>PS: I&rsquo;m not sure how this would act on touch-screen laptops.</p>


</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/posts/" class="active" aria-current="page">Posts</a></h4>
<ul class="menu">
<li><a href="/posts/puffin-multiple-fish-in-beak-wonder/">Why do puffins often have mutliple fish in their beaks at once?</a></li>
<li><a href="/posts/scss-animation-mixin/">SCSS Animation Mixin</a></li>
<li><a href="/posts/css-hover-on-mobile/" class="active" aria-current="page">How to Prevent CSS Hover State From Getting stuck on Mobile Browsers</a></li>
<li><a href="/posts/hugo-vs-jekyll/">Choosing a Static Website Generator: Hugo vs. Jekyll</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
