<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Posts – Hakeem Almidan</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://hakeem-almidan.com/posts/index.xml">
<link rel="alternate" type="application/json" title="JSON" href="http://hakeem-almidan.com/posts/index.json">
<meta name="description" content="">
<meta name="created" content="2020-07-24T21:07:40+0300">
<meta name="modified" content="2020-07-24T21:07:40+0300">

<meta name="contact" content="hakeemmidan@gmail.com">
<meta property="og:site_name" content="Hakeem Almidan">
<meta property="og:title" content="Posts">
<meta property="og:url" content="http://hakeem-almidan.com/posts/">
<meta property="og:type" content="website">
<meta property="og:image" content="http://hakeem-almidan.com/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.77.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="http://hakeem-almidan.com/posts/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.13af8eb08d40b8b4a882196b7fc43f9e3753b4c8da66eceffdbba22983615a68.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "http://hakeem-almidan.com/posts/",
    "name": "Posts",
    "description": "The zen theme for Hugo example site.",
    "image" : "http://hakeem-almidan.com/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://hakeem-almidan.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hakeem Almidan",
      "logo" : {
        "@type": "ImageObject",
        "url": "http://hakeem-almidan.com/apple-touch-icon.png"
      },
      "url": "http://hakeem-almidan.com/"
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>

<script src="/js/tracking.min.7a09127505302fe5bd974ff3a32e27efa6b7ff33a08c799de424278eb00b0e45.js"></script>
<script defer src="https://ssl.google-analytics.com/ga.js"></script>

</head>

<body class="list-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Hakeem Almidan</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Posts</a></li>
<li><a href="/about/">About</a></li>
</ul>
</nav>


<main class="main layout__main">
<h1 class="title">Posts</h1>
<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/puffin-multiple-fish-in-beak-wonder/">Why do puffins often have mutliple fish in their beaks at once?</a></h2>

</header>
<div class="content">
Have you ever noticed that puffins often simultaneously carry multiple fish in their beaks at once?
It&rsquo;d be something like this:   Puffin with multiple fish in beak (Source)
  I thought this was interesting, and I had so many questions, including:
 Do they catch them all in one scoop? How come the fish are so organized? Do they hide their food while catching other fish? Why do other birds not steal them?
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/scss-animation-mixin/">SCSS Animation Mixin</a></h2>

</header>
<div class="content">
Problem The slightest change in CSS animations (@keyframes) requires a creation of a new animation.
Problem Example @keyframes to-yellow { 50% { background-color: yellow; } } @keyframes to-skyblue { 50% { background-color: skyblue; } } Both of the animations pretty much do the same thing, but we had to create two of them. We had to create two of them because their property (background-color) had different values (i.e. yellow and skyblue).
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/css-hover-on-mobile/">How to Prevent CSS Hover State From Getting stuck on Mobile Browsers</a></h2>

</header>
<div class="content">
Problem The CSS hover state often gets stuck on mobile (touch screen) browsers. It would be something like this:
  Hover state getting stuck on-click on mobile
  How to Fix It Using the &lsquo;hover&rsquo; CSS media query, which could be applied either through SCSS or CSS. In the case of SCSS, we&rsquo;re going to use a mixin.
Here is each solution respectively:
Solution 1: SCSS Mixin The mixin:
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/hugo-vs-jekyll/">Choosing a Static Website Generator: Hugo vs. Jekyll</a></h2>

</header>
<div class="content">
What are static websites? In simple terms, static websites are a collection of webpages that have fixed content. They are the most basic type of website and are typically considered the easiest to create.
These websites are considered the easiest to create because they have a low barrier of entry. They are usually not connected to a backend or a database, so the only thing that you will need to manage is the frontend.
</div>
</article>


</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu">Posts by title</h4>
<ul class="menu">
<li><a href="/posts/puffin-multiple-fish-in-beak-wonder/">Why do puffins often have mutliple fish in their beaks at once?</a></li>
<li><a href="/posts/scss-animation-mixin/">SCSS Animation Mixin</a></li>
<li><a href="/posts/css-hover-on-mobile/">How to Prevent CSS Hover State From Getting stuck on Mobile Browsers</a></li>
<li><a href="/posts/hugo-vs-jekyll/">Choosing a Static Website Generator: Hugo vs. Jekyll</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>Subscribe to section posts: <a rel="alternate" type="application/rss&#43;xml" href="http://hakeem-almidan.com/posts/index.xml">RSS</a> | <a rel="alternate" type="application/json" href="http://hakeem-almidan.com/posts/index.json">JSON</a></p>
<p><!-- raw HTML omitted --></p>


</footer>

</div>
</body>
</html>
