<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>SCSS Animation Mixin – Hakeem Almidan</title>
<meta name="description" content="How to create an Scss/Sass animation mixin. We do this to follow DRY software development principle, and make our code more easily readable.">
<meta name="created" content="2020-05-05T17:15:02-0700">
<meta name="modified" content="2020-05-05T17:15:02-0700">

<meta name="contact" content="hakeemmidan@gmail.com">
<meta property="og:site_name" content="Hakeem Almidan">
<meta property="og:title" content="SCSS Animation Mixin">
<meta property="og:url" content="https://hakeem-almidan.com/posts/scss-animation-mixin/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://hakeem-almidan.com/static/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.77.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://hakeem-almidan.com/posts/scss-animation-mixin/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/styles.33e6268399717050f9b380e8fb1b347fe04ede595cf56981d2fd737cb8d3b5eb.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "SCSS Animation Mixin",
    "datePublished": "2020-05-05T17:15:02-07:00",
    "dateModified": "2020-05-05T17:15:02-07:00",
    "url" : "https://hakeem-almidan.com/posts/scss-animation-mixin/",
    "description": "How to create an Scss/Sass animation mixin. We do this to follow DRY software development principle, and make our code more easily readable.",
    "keywords": ["css","scss"],
    "image" : "https://hakeem-almidan.com/static/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://hakeem-almidan.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hakeem Almidan",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://hakeem-almidan.com/static/apple-touch-icon.png"
      },
      "url": "https://hakeem-almidan.com/"
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>

<script src="/js/tracking.min.7a09127505302fe5bd974ff3a32e27efa6b7ff33a08c799de424278eb00b0e45.js"></script>
<script defer src="https://ssl.google-analytics.com/ga.js"></script>

</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"> <img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Hakeem Almidan</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Posts</a></li>
<li><a href="/about/">About</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">SCSS Animation Mixin</h1>

</header>
<div class="content">
<h2 id="problem">Problem</h2>
<p>The slightest change in CSS animations (<code>@keyframes</code>) requires a creation of a new animation.</p>
<h4 id="problem-example">Problem Example</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SCSS" data-lang="SCSS"><span style="color:#66d9ef">@keyframes</span> <span style="color:#f92672">to-yellow</span> {
  <span style="color:#f92672">50</span><span style="color:#960050;background-color:#1e0010">%</span> { <span style="color:#f92672">background-color</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">yellow</span>; }
}

<span style="color:#66d9ef">@keyframes</span> <span style="color:#f92672">to-skyblue</span> {
  <span style="color:#f92672">50</span><span style="color:#960050;background-color:#1e0010">%</span> { <span style="color:#f92672">background-color</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">skyblue</span>; }
}
</code></pre></div><p>Both of the animations pretty much do the same thing, but we had to create two of them.
We had to create two of them because their property (<code>background-color</code>) had different values (i.e. <code>yellow</code> and <code>skyblue</code>).</p>
<p>This doesn&rsquo;t follow the <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a> software development principle.</p>
<p>To fix this, we&rsquo;re going to use an SCSS <a href="https://sass-lang.com/documentation/at-rules/mixin">mixin</a>.</p>
<h2 id="solution">Solution</h2>
<p>Looking at the problem example above, we&rsquo;d replace it with something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SCSS" data-lang="SCSS"><span style="color:#66d9ef">@mixin</span><span style="color:#a6e22e"> animation-mixin</span>($name<span style="color:#f92672">,</span> $color-var) {
  <span style="color:#66d9ef">@keyframes</span> #{<span style="color:#960050;background-color:#1e0010">$</span><span style="color:#f92672">name</span>} {
    <span style="color:#f92672">50</span><span style="color:#960050;background-color:#1e0010">%</span> { <span style="color:#f92672">background-color</span><span style="color:#a6e22e">:</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#f92672">color-var</span>; }
  }
}

<span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> animation-mixin</span>(to-yellow<span style="color:#f92672">,</span> yellow);

<span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> animation-mixin</span>(to-skyblue<span style="color:#f92672">,</span> skyblue);
</code></pre></div><p>Then you could call the <code>to-yellow</code> and <code>to-skyblue</code> animations in your selectors as needed:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SCSS" data-lang="SCSS"><span style="color:#f92672">div</span> {
  <span style="color:#f92672">height</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">100px</span>;
  <span style="color:#f92672">width</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">100px</span>;
  <span style="color:#f92672">background-color</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">whitesmoke</span>;
  <span style="color:#f92672">animation</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">to-yellow</span> <span style="color:#f92672">4s</span> <span style="color:#f92672">ease</span> <span style="color:#f92672">infinite</span>;
}
</code></pre></div><p>Live example:</p>
<!-- raw HTML omitted -->


  <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="css,result" data-user="Hakeemmidan" data-slug-hash="OJPaezR" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="SCSS Animation Mixin">
    <span>See the Pen <a href="https://codepen.io/Hakeemmidan/pen/OJPaezR">
    SCSS Animation Mixin</a> by Abdulhakeem Almidan (<a href="https://codepen.io/Hakeemmidan">@Hakeemmidan</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
  </p>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>




  <hr>
  <p>
    Like what you're seeing? Subscribe below to recieve notifications of new posts ⬇️
  </p>

  <p>
    Promise not to send more than 1 email per month (not counting subscription confirmation email) 👨‍💻
  </p>
  
  <div id="mc_embed_signup">
    <form action="https://hakeem-almidan.us2.list-manage.com/subscribe/post?u=2a214450dbf0906444fa3503a&amp;id=637c7a92ad"
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
      <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup_scroll">
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
            name="b_2a214450dbf0906444fa3503a_637c7a92ad" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
            class="button"></div>
      </div>
    </form>
  </div>
  
  <hr>
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hakeem-almidan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</article>
</main>


<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>


</footer>

</div>
</body>


<script
  id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/2a214450dbf0906444fa3503a/eab0ad4e3b281c88a0a7dfc17.js");
</script>
</html>
