<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Useful Tools that Helped in Building a Custom Promotion-Code CLI (built in Ruby) – Hakeem Almidan</title>
<meta name="description" content="Learn about tools that helped in creating a customized promotion code generator that maps a name to a promotion code. Built completely with native Ruby code (no external gems)">
<meta name="created" content="2020-11-24T21:13:02+0300">
<meta name="modified" content="2020-11-24T21:13:02+0300">

<meta name="contact" content="hakeemmidan@gmail.com">
<meta property="og:site_name" content="Hakeem Almidan">
<meta property="og:title" content="Useful Tools that Helped in Building a Custom Promotion-Code CLI (built in Ruby)">
<meta property="og:url" content="https://hakeem-almidan.com/posts/custom-promotion-code-cli/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://hakeem-almidan.com/static/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.77.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://hakeem-almidan.com/posts/custom-promotion-code-cli/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/styles.3f7df224fb48fa50cdc5e97fec48ea627a713db7cea0c642312f1d600e8facd2.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Useful Tools that Helped in Building a Custom Promotion-Code CLI (built in Ruby)",
    "datePublished": "2020-11-24T21:13:02+03:00",
    "dateModified": "2020-11-24T21:13:02+03:00",
    "url" : "https://hakeem-almidan.com/posts/custom-promotion-code-cli/",
    "description": "Learn about tools that helped in creating a customized promotion code generator that maps a name to a promotion code. Built completely with native Ruby code (no external gems)",
    "image" : "https://hakeem-almidan.com/static/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://hakeem-almidan.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hakeem Almidan",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://hakeem-almidan.com/static/apple-touch-icon.png"
      },
      "url": "https://hakeem-almidan.com/"
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>

<script src="/js/tracking.min.7a09127505302fe5bd974ff3a32e27efa6b7ff33a08c799de424278eb00b0e45.js"></script>
<script defer src="https://ssl.google-analytics.com/ga.js"></script>

</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"> <img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Hakeem Almidan</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Posts</a></li>
<li><a href="/about/">About</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">Useful Tools that Helped in Building a Custom Promotion-Code CLI (built in Ruby)</h1>
</header>
<div class="content">
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#what">What</a></li>
<li><a href="#why">Why</a></li>
<li><a href="#the-tools">The Tools</a></li>
<li><a href="#show-me-the-code">Show me the code</a></li>
</ul>
<h2 id="what">What</h2>
<p>This is post is going to be referring to <a href="https://github.com/Hakeemmidan/custom-promotion-code-cli">this custom promotion-code generating CLI</a>&rsquo;s code, and about useful tools that helped in building it. All the tools mentioned are native to Ruby (no external gems were used)</p>
<p>The data generated is going to be stored in a JSON object, and has the following format:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JSON" data-lang="JSON"><span style="color:#e6db74">&#34;&lt;FirstName LastName&gt;&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
  <span style="color:#f92672">&#34;code&#34;</span>: <span style="color:#e6db74">&#34;String: Generated code&#34;</span>,
  <span style="color:#f92672">&#34;activated&#34;</span>: <span style="color:#e6db74">&#34;Boolean&#34;</span>
}
</code></pre></div><p>You may think &ldquo;Wait a minute there, that&rsquo;s not a scalable solution, isn&rsquo;t it?&rdquo;</p>
<p>Well, yes, ideally, the promotion codes should be directly connected to your database. But if you want a quick solution, this should be fine</p>
<p>Also, keep in mind that this is not storing your main data. It&rsquo;s just storing the promotion codes and checking
whether they&rsquo;re activated or not. It has a constant (O(1)) lookup and write time-complexity, and can hold an awful lot of data. Approximately, a JSON file can hold about <a href="https://stackoverflow.com/a/60300454/7974948">18 quintillion characters</a>. For context: &ldquo;Harry Potter and the Deathly Hallows&rdquo; has <a href="https://docs.google.com/document/d/1gIMVTGfHAODR_1CUjLpM_4Uzrrs3BLzt9IRq2rLK8-0/edit?usp=sharing">about 1 million characters</a>. So, in total, a JSON file would hold about <em>13 trillion</em> copies of that book. That&rsquo;s a lot!</p>
<figure class="image center">
<a href="prm-cli-screenshot.png"><img src="prm-cli-screenshot.png" alt="Screenshot of promotional code generator CLI"></a>
<figcaption>
<p>Screenshot of promotional code generator CLI</p>
</figcaption>
</figure>

<h2 id="why">Why</h2>
<p>&ldquo;Why should I bother with creating a <em>custom</em> promotion-code generator?&rdquo;</p>
<p>As you may know, promotional codes are typically used in stores, offline and online, to drive traffic.
Generally speaking, general promotion codes (ones not mapped to a specific person), don&rsquo;t need to be unique.
In fact, you want them to be generic to drive as much traffic to your store as possible. They should be easy to guess and could be safely made up by humans</p>
<p>Customized promotion codes, on the other hand, though intended to also drive traffic, have another sole purpose. The main purpose of them should be to get specific people onto your platform</p>
<p>Understanding that these codes are made for specific people, you want them to be harder to guess. That is because we don&rsquo;t want some imposter claiming our invitees' rewards</p>
<p>Hope that makes sense. If not, feel free to drop a comment</p>
<h2 id="the-tools">The Tools</h2>
<h3 id="1-kernelputshttpsruby-docorgcore-270kernelhtmlmethod-i-puts">1. <a href="https://ruby-doc.org/core-2.7.0/Kernel.html#method-i-puts">Kernel#puts</a></h3>
<p>Prints string on single line (doesn&rsquo;t allow other stuff to get printed on same line)</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">puts <span style="color:#e6db74">&#39;Hello&#39;</span>
puts <span style="color:#e6db74">&#39;world&#39;</span>
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Hello
World
</code></pre></div><h3 id="2-kernelgetshttpsapidockcomrubykernelgets-and-stringchomphttpsruby-docorgcore-250stringhtmlmethod-i-chomp">2. <a href="https://apidock.com/ruby/Kernel/gets">Kernel#gets</a> and <a href="https://ruby-doc.org/core-2.5.0/String.html#method-i-chomp">String#chomp</a></h3>
<p><code>gets</code>: Takes input from shell</p>
<p><code>chomp</code>: Takes off newline character (<code>&quot;\n&quot;</code>) off from end of string. This character gets generated when user hits the <code>enter</code> key</p>
<p>Put together because they are often used together. Just having <code>Kernel#gets</code> will leave you with a string with <code>&quot;\n&quot;</code> at the end of it</p>
<p>The following example uses both to avoid that</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">puts <span style="color:#e6db74">&#39;Please say something: &#39;</span>

answer <span style="color:#f92672">=</span> gets<span style="color:#f92672">.</span>chomp

puts answer
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ Please say something: Hello
Hello
</code></pre></div><p>Note: The project referred to in this post doesn&rsquo;t use <code>gets.chomp</code> and uses
<code>Readline</code> (<a href="#3-readlinereadlinefile-name-refer-to-history-boolhttpsruby-docorgstdlib-251libdocreadlinerdocreadlinehtmlmethod-c-readline">#3</a>) instead. That is since <code>Readline</code> provides autocompletion, history reference, and other useful functionalities. But <code>gets.chomp</code> could be useful for getting simple input in some
instances. So it&rsquo;s worth the mention</p>
<h3 id="3-readlinereadlinefile-name-refer-to-history-boolhttpsruby-docorgstdlib-251libdocreadlinerdocreadlinehtmlmethod-c-readline">3. <a href="https://ruby-doc.org/stdlib-2.5.1/libdoc/readline/rdoc/Readline.html#method-c-readline">Readline::readline(&lt;file name&gt;, &lt;refer to history bool&gt;)</a></h3>
<p>Takes input from shell. Takes off newline character (<code>&quot;\n&quot;</code>) automatically</p>
<p>Second argument takes boolean to flag whether to remember history or not.
If you set to <code>true</code>,  it will remember previous answers from same file-run session</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">require <span style="color:#e6db74">&#39;readline&#39;</span>

answer <span style="color:#f92672">=</span> <span style="color:#66d9ef">Readline</span><span style="color:#f92672">.</span>readline(<span style="color:#e6db74">&#39;Please say something: &#39;</span>, <span style="color:#66d9ef">true</span>)

puts answer

answer <span style="color:#f92672">=</span> <span style="color:#66d9ef">Readline</span><span style="color:#f92672">.</span>readline(<span style="color:#e6db74">&#39;Please say something: &#39;</span>, <span style="color:#66d9ef">true</span>)

puts answer
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ Please say something: Hello
Hello
$ Please say something: <span style="color:#f92672">[</span>*click up-arrow*<span style="color:#f92672">]</span>
$ Please say something: Hello
Hello
</code></pre></div><h3 id="4-readlinecompletion_proc--prochttpsruby-docorgstdlib-251libdocreadlinerdocreadlinehtmlmethod-c-completion_proc">4. <a href="https://ruby-doc.org/stdlib-2.5.1/libdoc/readline/rdoc/Readline.html#method-c-completion_proc">Readline::completion_proc = &lt;proc&gt;</a></h3>
<p>Adds autocompletion functionality based on given proc</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">require <span style="color:#e6db74">&#39;readline&#39;</span>

<span style="color:#66d9ef">LIST</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;action&#39;</span>, <span style="color:#e6db74">&#39;bear&#39;</span>, <span style="color:#e6db74">&#39;computer&#39;</span><span style="color:#f92672">]</span>

comp <span style="color:#f92672">=</span> proc { <span style="color:#f92672">|</span>s<span style="color:#f92672">|</span> <span style="color:#66d9ef">LIST</span><span style="color:#f92672">.</span>grep(<span style="color:#e6db74">/^</span><span style="color:#e6db74">#{</span><span style="color:#66d9ef">Regexp</span><span style="color:#f92672">.</span>escape(s)<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span>) }

<span style="color:#66d9ef">Readline</span><span style="color:#f92672">.</span>completion_proc <span style="color:#f92672">=</span> comp
<span style="color:#66d9ef">Readline</span><span style="color:#f92672">.</span>readline(<span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#66d9ef">true</span>)
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ co<span style="color:#f92672">[</span>*click on tab*<span style="color:#f92672">]</span>
$ computer
</code></pre></div><h3 id="5-stringdowncasehttpsruby-docorgcore-250stringhtmlmethod-i-downcase">5. <a href="https://ruby-doc.org/core-2.5.0/String.html#method-i-downcase">String#downcase</a></h3>
<p>Lower-cases a string</p>
<p>Useful for keeping data format consistent</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">puts <span style="color:#e6db74">&#39;HELLO WORLD&#39;</span><span style="color:#f92672">.</span>downcase
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hello world
</code></pre></div><h3 id="6stringstriphttpsruby-docorgcore-250stringhtmlmethod-i-strip">6.<a href="https://ruby-doc.org/core-2.5.0/String.html#method-i-strip">String#strip</a></h3>
<p>Takes off whitespace from beginning and end of string</p>
<p>Useful for keeping data format consistent</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">puts <span style="color:#e6db74">&#39; hi there &#39;</span><span style="color:#f92672">.</span>strip
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hi there
</code></pre></div><p>(I know it doesn&rsquo;t show up there, but there should be no white spaces at the ends of the string)</p>
<h3 id="7-ioreadfile-namehttpsruby-docorgcore-251iohtmlmethod-c-read">7. <a href="https://ruby-doc.org/core-2.5.1/IO.html#method-c-read">IO.read(&lt;file name&gt;)</a></h3>
<p>Reads file content and returns it as string</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">file_content <span style="color:#f92672">=</span> <span style="color:#66d9ef">IO</span><span style="color:#f92672">.</span>read(<span style="color:#e6db74">&#39;data.json&#39;</span>)

puts file_content
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#e6db74">&#34;{\&#34;some key\&#34;: \&#34;some value\&#34;}&#34;</span>
</code></pre></div><h3 id="8-jsonparsejson-stringhttpsruby-docorgstdlib-272libdocjsonrdocjsonhtmlmethod-i-parse">8. <a href="https://ruby-doc.org/stdlib-2.7.2/libdoc/json/rdoc/JSON.html#method-i-parse">JSON#parse(&lt;json string&gt;)</a></h3>
<p>Converts JSON string to JSON object</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">require <span style="color:#e6db74">&#39;json&#39;</span>

puts <span style="color:#66d9ef">JSON</span><span style="color:#f92672">.</span>parse(<span style="color:#e6db74">&#34;{</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">some key</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">: </span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">some value</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">}&#34;</span>)
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;some key&#34;</span>: <span style="color:#e6db74">&#34;some value&#34;</span><span style="color:#f92672">}</span>
</code></pre></div><h3 id="9-jsondumpjson-stringhttpsruby-docorgstdlib-272libdocjsonrdocjsonhtmlmethod-i-dump">9. <a href="https://ruby-doc.org/stdlib-2.7.2/libdoc/json/rdoc/JSON.html#method-i-dump">JSON#dump(&lt;json string&gt;)</a></h3>
<p>Converts JSON object to JSON string</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">require <span style="color:#e6db74">&#39;json&#39;</span>

puts <span style="color:#66d9ef">JSON</span><span style="color:#f92672">.</span>dump({<span style="color:#e6db74">&#34;some key&#34;</span>: <span style="color:#e6db74">&#34;some value&#34;</span>})
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#e6db74">&#34;{\&#34;some key\&#34;: \&#34;some value\&#34;}&#34;</span>
</code></pre></div><h3 id="10-fileopenfile-name-w-file-changes-to-file-httpsruby-docorgstdlib-272libdocjsonrdocjsonhtmlmethod-i-dump">10. <a href="https://ruby-doc.org/stdlib-2.7.2/libdoc/json/rdoc/JSON.html#method-i-dump">File::Open(&lt;file name&gt;, &lsquo;w&rsquo;) {|file| &lt;changes to file&gt;} </a></h3>
<p>Opens and writes data to file (writing automatically gets it saved)</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">require <span style="color:#e6db74">&#39;json&#39;</span>

file_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;data.json&#39;</span>
new_data <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;some new key&#34;</span>: <span style="color:#e6db74">&#34;some new value&#34;</span>}

<span style="color:#66d9ef">File</span><span style="color:#f92672">.</span>open(file_name,<span style="color:#e6db74">&#39;w&#39;</span>){ <span style="color:#f92672">|</span>file<span style="color:#f92672">|</span> <span style="color:#66d9ef">JSON</span><span style="color:#f92672">.</span>dump(new_data, file) }
json <span style="color:#f92672">=</span> <span style="color:#66d9ef">JSON</span><span style="color:#f92672">.</span>parse(<span style="color:#66d9ef">IO</span><span style="color:#f92672">.</span>read(file_name))

puts json
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;some key&#34;</span>: <span style="color:#e6db74">&#34;some value&#34;</span>, <span style="color:#e6db74">&#34;some new key&#34;</span>: <span style="color:#e6db74">&#34;some new value&#34;</span><span style="color:#f92672">}</span>
</code></pre></div><h3 id="bonus">Bonus:</h3>
<h3 id="11-ecolor-numbermsome-stringe0mhttpsenwikipediaorgwikiansi_escape_codecolors">11. <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors">&quot;\e[#{&lt;color number&gt;}m#{&lt;some string&gt;}\e[0m&quot;</a></h3>
<p>Changes color of string in shell based on <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors">ANSI escape code</a> FG Code number</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Ruby" data-lang="Ruby">str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Hello world&#39;</span>
color_num <span style="color:#f92672">=</span> <span style="color:#ae81ff">36</span> <span style="color:#75715e"># cyan</span>

puts <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\e</span><span style="color:#e6db74">[</span><span style="color:#e6db74">#{</span>color_num<span style="color:#e6db74">}</span><span style="color:#e6db74">m</span><span style="color:#e6db74">#{</span>str<span style="color:#e6db74">}</span><span style="color:#ae81ff">\e</span><span style="color:#e6db74">[0m&#34;</span>
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Shell" data-lang="Shell">

<span style="color:#00aaaa">Hello world</span>

</code></pre></div><h2 id="show-me-the-code">Show me the code</h2>
<p>Here&rsquo;s <a href="https://github.com/Hakeemmidan/custom-promotion-code-cli">the link</a> to the repo</p>
<p>If you plan to create a similar tool, I suggest scanning around the <a href="https://github.com/Hakeemmidan/custom-promotion-code-cli">repo</a> (same link). It&rsquo;s basically 4 files of Ruby code, and none of them exceed 100 lines. Hope that helps</p>
<p>Happy coding!</p>



  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hakeem-almidan.disqus.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu">Posts by title</h4>
<ul class="menu">
<li><a href="/posts/custom-promotion-code-cli/" class="active" aria-current="page">Useful Tools that Helped in Building a Custom Promotion-Code CLI (built in Ruby)</a></li>
<li><a href="/posts/puffin-multiple-fish-in-beak-wonder/">Why do puffins often have mutliple fish in their beaks at once?</a></li>
<li><a href="/posts/scss-animation-mixin/">SCSS Animation Mixin</a></li>
<li><a href="/posts/css-hover-on-mobile/">How to Prevent CSS Hover State From Getting stuck on Mobile Browsers</a></li>
<li><a href="/posts/hugo-vs-jekyll/">Choosing a Static Website Generator: Hugo vs. Jekyll</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>


</footer>

</div>
</body>


<script
  id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/2a214450dbf0906444fa3503a/eab0ad4e3b281c88a0a7dfc17.js");
</script>
</html>
