<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Why do puffins often have mutliple fish in their beaks at once? – Hakeem Almidan</title>
<meta name="description" content="Have you ever noticed that puffins often simultaneously carry multiple fish in their beaks at once? It&amp;rsquo;d be something like this:   Puffin with multiple fish in beak …">
<meta name="created" content="2020-07-24T21:07:40+0300">
<meta name="modified" content="2020-07-24T21:07:40+0300">

<meta name="contact" content="hakeemmidan@gmail.com">
<meta property="og:site_name" content="Hakeem Almidan">
<meta property="og:title" content="Why do puffins often have mutliple fish in their beaks at once?">
<meta property="og:url" content="https://hakeem-almidan.com/posts/puffin-multiple-fish-in-beak-wonder/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://hakeem-almidan.com/static/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.77.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://hakeem-almidan.com/posts/puffin-multiple-fish-in-beak-wonder/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/styles.3f7df224fb48fa50cdc5e97fec48ea627a713db7cea0c642312f1d600e8facd2.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Why do puffins often have mutliple fish in their beaks at once?",
    "datePublished": "2020-07-24T21:07:40+03:00",
    "dateModified": "2020-07-24T21:07:40+03:00",
    "url" : "https://hakeem-almidan.com/posts/puffin-multiple-fish-in-beak-wonder/",
    "description": "Have you ever noticed that puffins often simultaneously carry multiple fish in their beaks at once? It\u0026rsquo;d be something like this:   Puffin with multiple fish in beak …",
    "keywords": ["birds"],
    "image" : "https://hakeem-almidan.com/static/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://hakeem-almidan.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hakeem Almidan",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://hakeem-almidan.com/static/apple-touch-icon.png"
      },
      "url": "https://hakeem-almidan.com/"
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>

<script src="/js/tracking.min.7a09127505302fe5bd974ff3a32e27efa6b7ff33a08c799de424278eb00b0e45.js"></script>
<script defer src="https://ssl.google-analytics.com/ga.js"></script>

</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"> <img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Hakeem Almidan</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Posts</a></li>
<li><a href="/about/">About</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">Why do puffins often have mutliple fish in their beaks at once?</h1>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/birds">birds</a></li>
</ul>
</div>
</header>
<div class="content">
<p>Have you ever noticed that puffins often simultaneously carry multiple fish in their beaks at once?</p>
<p>It&rsquo;d be something like this:
<figure class="image center u-filter-almost-black-and-white">
<a href="puffin-w-fish-in-mouth.jpg"><img src="puffin-w-fish-in-mouth.jpg" alt="Puffin with multiple fish in beak"></a>
<figcaption>
<p>Puffin with multiple fish in beak (<a href="https://ocean.si.edu/ocean-life/seabirds/watching-fish-puffins-beak">Source</a>)</p>
</figcaption>
</figure>
</p>
<p>I thought this was interesting, and I had so many questions, including:</p>
<ul>
<li><a href="#do-they-catch-them-all-in-one-scoop">Do they catch them all in one scoop?</a></li>
<li><a href="#how-come-the-fish-are-so-organized">How come the fish are so organized?</a></li>
<li><a href="#do-they-hide-their-food-while-catching-other-fish-why-do-other-birds-not-steal-them">Do they hide their food while catching other fish? Why do other birds not steal them?</a></li>
<li><a href="#is-this-a-flex">Is this a &lsquo;flex&rsquo;?</a></li>
<li><a href="#what-type-of-fish-do-they-mostly-catch">What type of fish do they mostly catch?</a></li>
</ul>
<p>Below, I attempt to answer each question.</p>
<hr>
<h3 id="do-they-catch-them-all-in-one-scoop">Do they catch them all in one scoop?</h3>
<p>According to this <a href="https://www.int-res.com/abstracts/meps/v520/p257-267/">Oxford University study</a>, the answer is no. Puffins make multiple dives per hunt (a.k.a. bout), catching about 1 fish in each dive. They average about 25 dives per hunt.</p>
<hr>
<h3 id="how-come-the-fish-are-so-organized">How come the fish are so organized?</h3>
<p>According to BBC, in <a href="https://www.bbc.co.uk/programmes/articles/3DlgWjmWQg2qBYLY1J0vFgN/thirteen-proper-puffin-facts">this article</a>, puffins stack fish in their beaks using a combination of their tounge and beaks.</p>
<p>Their beaks contain &lsquo;tentacles&rsquo;, which are like small teeth that keep the fish in place. And they use their tounges to push up existing fish while openning their mouths to catch new ones.</p>
<hr>
<h3 id="do-they-hide-their-food-while-catching-other-fish-why-do-other-birds-not-steal-them">Do they hide their food while catching other fish? Why do other birds not steal them?</h3>
<p>Once puffins catch a fish they keep it in their mouth. So this shouldn&rsquo;t be a problem, unless other birds literally steal the food off their mouths. And according to <a href="https://portlandpress.com/biochemist/article/32/6/54/810/Catching-nature-What-s-on?searchresult=1">this article</a>, that actually has happened before, where seagulls (of course it&rsquo;s damn seagulls) were witnessed trying to steal food of a puffin&rsquo;s mouth.</p>
<hr>
<h3 id="is-this-a-flex">Is this a &lsquo;flex&rsquo;?</h3>
<p>It doesn&rsquo;t seem like it. Their <a href="https://en.wikipedia.org/wiki/Atlantic_puffin#Reproduction">mating/courtship protocol</a> doesn&rsquo;t usually involve fish. But since I haven&rsquo;t found too much evidence of that, I&rsquo;d say that&rsquo;s up for investigation!</p>
<hr>
<h3 id="what-type-of-fish-do-they-mostly-catch">What type of fish do they mostly catch?</h3>
<p>According to this <a href="https://www.int-res.com/abstracts/meps/v520/p257-267/">Oxford University study</a>, they mostly feed on <a href="https://en.wikipedia.org/wiki/Sand_eel">sand eel</a>.</p>
<hr>
<h3 id="side-note">Side note:</h3>
<p>While looking into this, I found out that there&rsquo;s another type of bird that stacks fish in their beak! The bird&rsquo;s name is the Razorbill (a.k.a. Alca torda). Here is a picture of it carrying fish like a puffin:</p>
<figure class="image center u-filter-almost-black-and-white">
<a href="razorbill-w-fish-in-mouth.jpg"><img src="razorbill-w-fish-in-mouth.jpg" alt="Razorbill with multiple fish in beak"></a>
<figcaption>
<p>Razorbill with multiple fish in beak (<a href="http://www.oiseaux-birds.com/page-family-alcidae.html">Source</a>)</p>
</figcaption>
</figure>

<p>But according to <a href="https://www.int-res.com/abstracts/meps/v520/p257-267/">this study</a> (the same Oxford study mentioned above) puffins do tend to carry more fish overall. Razorbills can carry 2 to 10 fish, whereas puffins can carry up to 50!</p>



  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hakeem-almidan.disqus.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu">Posts by title</h4>
<ul class="menu">
<li><a href="/posts/custom-promotion-code-cli/">Useful Tools that Helped in Building a Custom Promotion-Code CLI (built in Ruby)</a></li>
<li><a href="/posts/puffin-multiple-fish-in-beak-wonder/" class="active" aria-current="page">Why do puffins often have mutliple fish in their beaks at once?</a></li>
<li><a href="/posts/scss-animation-mixin/">SCSS Animation Mixin</a></li>
<li><a href="/posts/css-hover-on-mobile/">How to Prevent CSS Hover State From Getting stuck on Mobile Browsers</a></li>
<li><a href="/posts/hugo-vs-jekyll/">Choosing a Static Website Generator: Hugo vs. Jekyll</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>


</footer>

</div>
</body>


<script
  id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/2a214450dbf0906444fa3503a/eab0ad4e3b281c88a0a7dfc17.js");
</script>
</html>
